<!-- This file is part of AAIMS.
You WON'T be guaranteed to be permitted with this file unless you're under BSD-3 License.
See https://spdx.org/licenses/BSD-3-Clause.html -->
<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/">
        <file>assets/style.qss</file>
        <file>assets/hide.svg</file>
        <file>assets/show.svg</file>
        <file>assets/users.svg</file>
        <file>assets/shield.svg</file>
        <file>assets/briefcase.svg</file>
        <file>assets/graduation-cap.svg</file>
        <file>assets/classes.svg</file>
        <file>assets/delete.svg</file>
        <file>assets/edit.svg</file>
    </qresource>
</RCC>